# test-petstore-rest-client

./: .gitignore  build.gradle
docs/: PetApi.md  StoreApi.md  UserApi.md
src/main/java/pl/jch/test/rest/: LoggingInterceptor.java  PetStoreClient.java  SpringConfiguration.java
src/main/resources/: log4j.xml
